<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Handjet&family=Josefin+Sans:ital,wght@1,300&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Genius Lyrics</title>
    <style>
        .text-link {
        text-decoration: none; /* Remove default underline */
        color: inherit; /* Inherit color from parent */
        /* Optionally, you can set other properties like font-size, font-weight, etc. */
        }
        body {
            background-color: #FAFAFA;
            font-family: "Nunito Sans", sans-serif;
            padding-top: 50px;
        }

        .container {
            max-width: 950px;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            text-align: center;
        }

        a,
        p {
            color: black;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0px;
            margin: 10px;
        }
        .text-bg-secondary {
            color: #fff !important;
            background-color: RGBA(108, 117, 125, var(--bs-bg-opacity, 1)) !important;
        }
        .btn {
            display: inline-block;
            padding: 0.5em 1em;
            border: none;
            border-radius: 0.25em;
            background-color: #ccc; /* Gray background */
            color: #fff; /* White text */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #999; /* Darker gray background on hover */
        }

        .btn-secondary {
            background-color: #666; /* Darker gray background for secondary button */
        }

        .btn-secondary:hover {
            background-color: #444; /* Even darker gray background on hover */
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: 300px; /* Width set to 100px */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc; /* Border color */
            border-radius: 5px; /* Rounded corners */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        /* Change border color on focus */
        input[type="text"]:focus,
        input[type="password"]:focus,
        textarea:focus,
        select:focus {
            border-color: #999;
        }

        /* Style for the submit button */
        input[type="submit"] {
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px; /* Rounded corners */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Change background color on hover */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue background color */
        }
    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>